spring.application.name=CodeChuyenNoi
google.api.key=YOUR_GOOGLE_API_KEY
google.oauth.client.secret.path=client_secret.json
ffmpeg.path=/path/to/ffmpeg
background.resources.path=/path/to/backgrounds
youtube.channel.id=YOUR_CHANNEL_ID